{
  "name": "pokedex---projeto-com-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandra-basso/Pokedex-TypeScript-Lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alessandra-basso/Pokedex-TypeScript-Lite/issues"
  },
  "homepage": "https://github.com/alessandra-basso/Pokedex-TypeScript-Lite#readme"
}
